<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.11.2">
  <bpmn:process id="loan-process" name="Loan Process" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_08t2u2n</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1c39idj" default="SequenceFlow_0izw27z">
      <bpmn:incoming>SequenceFlow_08t2u2n</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0a6embd</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0izw27z</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_08t2u2n" sourceRef="StartEvent_1" targetRef="ExclusiveGateway_1c39idj" />
    <bpmn:sequenceFlow id="SequenceFlow_0a6embd" name="amount &#62; 100" sourceRef="ExclusiveGateway_1c39idj" targetRef="Task_049b9yd">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${loanApplication.amount gt 100}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0izw27z" sourceRef="ExclusiveGateway_1c39idj" targetRef="Task_17b61so" />
    <bpmn:serviceTask id="Task_049b9yd" name="Reject Loan" camunda:asyncBefore="true" camunda:asyncAfter="true" camunda:delegateExpression="${rejectLoanDelegate}">
      <bpmn:incoming>SequenceFlow_0a6embd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ey5vpi</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Task_17b61so" name="Process Loan" camunda:asyncBefore="true" camunda:asyncAfter="true" camunda:delegateExpression="${processLoanDelegate}">
      <bpmn:incoming>SequenceFlow_0izw27z</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1osk1f1</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndEvent_1s5togu" name="loan rejected">
      <bpmn:incoming>SequenceFlow_1ey5vpi</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1ey5vpi" sourceRef="Task_049b9yd" targetRef="EndEvent_1s5togu" />
    <bpmn:endEvent id="EndEvent_16ujwvq" name="loan processed">
      <bpmn:incoming>SequenceFlow_04qu9z8</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1osk1f1" sourceRef="Task_17b61so" targetRef="Task_1t7d9gw" />
    <bpmn:sequenceFlow id="SequenceFlow_04qu9z8" sourceRef="Task_1t7d9gw" targetRef="EndEvent_16ujwvq" />
    <bpmn:receiveTask id="Task_1t7d9gw" name="loan processed" camunda:asyncBefore="true" camunda:asyncAfter="true" messageRef="Message_0sancj9">
      <bpmn:incoming>SequenceFlow_1osk1f1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04qu9z8</bpmn:outgoing>
    </bpmn:receiveTask>
  </bpmn:process>
  <bpmn:message id="Message_0sancj9" name="loan-processed" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="loan-process">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="167" y="233" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="140" y="269" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1c39idj_di" bpmnElement="ExclusiveGateway_1c39idj" isMarkerVisible="true">
        <dc:Bounds x="243" y="226" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="268" y="280" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_08t2u2n_di" bpmnElement="SequenceFlow_08t2u2n">
        <di:waypoint xsi:type="dc:Point" x="203" y="251" />
        <di:waypoint xsi:type="dc:Point" x="243" y="251" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="223" y="230" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0a6embd_di" bpmnElement="SequenceFlow_0a6embd">
        <di:waypoint xsi:type="dc:Point" x="293" y="251" />
        <di:waypoint xsi:type="dc:Point" x="394" y="251" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="312" y="230" width="66" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0izw27z_di" bpmnElement="SequenceFlow_0izw27z">
        <di:waypoint xsi:type="dc:Point" x="268" y="276" />
        <di:waypoint xsi:type="dc:Point" x="268" y="382" />
        <di:waypoint xsi:type="dc:Point" x="394" y="382" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="283" y="323" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0rxym3e_di" bpmnElement="Task_049b9yd">
        <dc:Bounds x="394" y="211" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_04t4sup_di" bpmnElement="Task_17b61so">
        <dc:Bounds x="394" y="342" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1s5togu_di" bpmnElement="EndEvent_1s5togu">
        <dc:Bounds x="599" y="233" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="586" y="273" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ey5vpi_di" bpmnElement="SequenceFlow_1ey5vpi">
        <di:waypoint xsi:type="dc:Point" x="494" y="251" />
        <di:waypoint xsi:type="dc:Point" x="599" y="251" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="546.5" y="230" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_16ujwvq_di" bpmnElement="EndEvent_16ujwvq">
        <dc:Bounds x="757" y="364" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="738" y="404" width="75" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1osk1f1_di" bpmnElement="SequenceFlow_1osk1f1">
        <di:waypoint xsi:type="dc:Point" x="494" y="382" />
        <di:waypoint xsi:type="dc:Point" x="567" y="382" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="530.5" y="361" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_04qu9z8_di" bpmnElement="SequenceFlow_04qu9z8">
        <di:waypoint xsi:type="dc:Point" x="667" y="382" />
        <di:waypoint xsi:type="dc:Point" x="757" y="382" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="712" y="361" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_0mjf8sm_di" bpmnElement="Task_1t7d9gw">
        <dc:Bounds x="567" y="342" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
